git:
  submodules: false
branches:
  only:
  - master
language: go
go:
- 1.4.2
script: bash deploy-pages.sh
install:
- go get github.com/spf13/hugo
notifications:
  email:
    recipients:
    - daniel@danielpalstra.com
    on_success: change
    on_failure: always
env:
  global:
  - GH_REF="github.com/danielpalstra/danielpalstra.github.io.git"
  - secure="F12p4nJXQn463HTD4IOfxFKS+dtaBB/y3LFpEYBrdO/qVMsksuO0zgFQn1MAXs6T1AORrxtOPQA7a0o0UqktTSP0wjnGv1p7LMlyLrvYxUPh4LuSgbEBIVfETdmRsRLWcmHfZHBMSFo1s6hJxeqLE/mo4vll6HCaptW21l/DlcypKeTHQwj7SOwyFNDnW4HuFRqzQdESH83Uomr8l036xAkO1QSOfcEoggxaHnIhdlOIOs2qct7NN8UKTb3t0JzW3zBzwt5+6qy/LvdKjF2uXOdSk5XHL8+gNqVZTdHHBmmIkODKnSV8dZjFxARp+YH79lNuR2a0PiWats8SX3rPmGF2VA+fh5n+Du1++Ifj9PUC/JN5rzLbI3SQEg1kO1IoL4QUnftjMgFsb/VTt10kV2vi3PAmMTI3LP4usWVxrrr7fxjblpptE6VJ/NEKWfGRUwzUSILB667feadbws3hACPoH12GO+JIEwtE0ZFPCh0cJoppVjFZKBTbA+3kS41M8ONMHj2QLDVVvtDYCg0jx2dncQhiNMtKOHAKQpRxMjjdr3JORGiPFgaEnwL54aCYxXLyOo9VxTvfjiiOMt29NxLQWOMySjMyVKZnrbqKsa24V4R62lDx/jeQRxcP6VKWZ083w5LBeo7rOGGgds5IyocWWtfukJx6cfR1ECmcz+Y="
  - TARGET_BRANCH="master"
  - secure: mkMtNkk9TmbRk8ElwTEMGYNCl7PjzGeFJQ/gt7kF0+piHRTUt6OSvbR30kTjx814ERuMtvQYNOdDrMu8mi/CsblM4DzyMrFwC3hyfhBECaT0ErLlDKd3nCG3EzbdL6692MF3J/lM7zF1paKyhhcQn//kGPMON8HBbyAXqgv0w7iv/6QJ9CKUZlhEtDmfWNxOxrqaxp0xy2L+9bWCQVG8xTTs5eCM4NnY1Xl53o6i2IerMGwl6tnJ5Qk4urHDeIn8pN3kY5d+aK07n3iryXEMlu9LpZo6zkUHj2CxmvRrteS7P40/lyClIc5f3ppUIMXF/5pZaxJ+LM+yzXrkyW/xY2UoSXUhMBi9JIMacsf9kSDdbKgnHqesXpIQEq2mbYEYQ8C86J6qV8fZoxaOB1o0l1ytnGRl681nK5lW35WZyA7G0D8382/9mMx9u241eE5Z6yx4bs+KVzxhZd9pw/MkPIO0ldeq51JMbyWcYzOhjD+xM0OokOMbttTBLIvAN52SBJVhyWkaxiwY+cd5JIBJvIvL7RNo3LyGyYebMg9JKPFHGqI56kb/kJ4tBBQBOWWb5ILHi4L4tq8jXhVWgZVTBoXV2Z3fUkYjtkBjoTZVcVr2cmkBmdkJj59Mt05PwThBhOimY328Kwx4h5ZHbtlj7HyVrIpnDTTmFkl0CaTfUeo=
